API_ID=  # bu dəyəri my.telegram.org saytından əldə edin

API_HASH= # bu dəyəri my.telegram.org saytından əldə edin

BOT_TOKEN= # bu dəyəri @Botfather-dən alın

PRIVATE_START_MESSAGE = # Kimsə işə saldıqda botunuz üçün xoş mesaj

SUDO_USER = # Botun mesajları yönləndirəcəyi istifadəçinin istifadəçi identifikatorları.

LOG_GROUP_ID =  # daxil olan mesajları yönləndirmək üçün qrup identifikatoru.

MONGO_DB_URI= # bu dəyəri mongodb.com saytından əldə edin
